# PhoneInsuranceSystem

./: .gitignore  README.md
NormalizeService/: build.gradle  compose.yaml  settings.gradle
NormalizeService/src/main/java/com/api/NormalizeService/: NormalizeServiceApplication.java
NormalizeService/src/main/java/com/api/NormalizeService/controller/: NormalizeServiceController.java
NormalizeService/src/main/java/com/api/NormalizeService/messages/: ValidJsonFormat.json  ValidXmlFormat.xml
NormalizeService/src/main/java/com/api/NormalizeService/model/: GuaranteeEvent.java
NormalizeService/src/main/java/com/api/NormalizeService/model/OnlineMessage/: OnlineData.java  OnlineMessage.java
NormalizeService/src/main/java/com/api/NormalizeService/model/OnlineMessages/: OnlineData.java  OnlineMessage.java
NormalizeService/src/main/java/com/api/NormalizeService/model/PartnerMessage/: PartnerData.java  PartnerInfo.java  PartnerLocation.java  PartnerMessage.java
NormalizeService/src/main/java/com/api/NormalizeService/model/commonData/: BillingAddress.java  BuyerContact.java  BuyerInfo.java  Camera.java  CommonMessage.java  SellerContact.java  SellerInfo.java  Specs.java  StoreLocation.java  TransactionDetails.java  VoucherInfo.java
NormalizeService/src/main/java/com/api/NormalizeService/processor/: OnlineMessageProcessor.java  PartnerMessageProcessor.java
NormalizeService/src/main/java/com/api/NormalizeService/repository/: OnlineMessageRepository.java  PartnerMessageRepository.java
NormalizeService/src/main/java/com/api/NormalizeService/routes/: NormalizeServiceRoute.java
NormalizeService/src/main/java/com/api/NormalizeService/service/: ConvertService.java  OnlineMessageService.java  PartnerMessageService.java
NormalizeService/src/main/resources/: application.properties
NormalizeService/src/main/resources/db/migration/: V1__OnlineMessages.sql  V2__PhysicalMessages.sql
NormalizeService/src/test/java/com/api/NormalizeService/: NormalizeServiceApplicationTests.java
(+31 files in other folders)
